{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "CommonJS",
        "target": "es6",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true

    },
    "include": [
        "./src/**/*"
    ]
}